//数据类型分为内置类型和自定义类型，内置就是自带的，有字符，整数，浮点数，布尔
//自定义类型有数组，结构体，联合体，枚举
//首先看字符型，有char，signed char，unsigned char

/*整型有许多种，分为短整型，short int ，signed short  int，unsigned short  int
整型 int ， signed int， unsigned int
长整型long int ，signed long  int，unsigned long  int
长长整型long long int，signed long long int，unsigned long long int

浮点型 float double long double
布尔类型_Bool,需要包含头文件stdbool

*/
//sizeof是关键字也是操作符,用来计算类型长度，单位是字节
//不同的系统返回类型不同，所以创造了一个类型size_t
//sizeof（类型）
#include <stdio.h>
//int main()
//{
//	int a = 10;
//	printf("%zd\n", sizeof a);
//	printf("%zd\n", sizeof (int));
//	printf("%zd\n", sizeof (char));
//	return 0;
//}
//变量的名字可以省略括号，所以为了方便记忆统一加括号
//这里要记忆一下数据类型的长度，单位是字节
//char 1  ;_Bool  1;short 2;int 4;long 4/8，反正大于等于int;long long 8;float 4;double 8;long double 8
//sizeof中不计算

//signed 和unsigned 
//%u打印无符号整数
//%d打印有符号整数

//int main()
//{
//
//	int a = 10;
//	int b = -20;
//	printf("%u\n", a);
//	printf("%u\n", b);
//
//	return 0;
//
//
//
//
//}
//可见，u只能打印无符号整数，并且给负数打印出来不是简单的去除负号
//signed short int 的范围是-32768-32767
//unsigned short int的范围是0-65575
//char表示的signed char还是 unsigned char 取决于编译器，所以能写具体就写具体，但是vs是signed char

//类型是为了创造变量，数据类型加名字构成变量
//创造的变量要给初始值，初始化，
//变量分为局部变量和全局变量，大括号外的是全局变量
//一个局部变量不初始化，默认是随机值
//全局变量不初始化是0
//局部变量只能局部使用，出了括号就不行，当全局和局部同名时，优先使用局部变量
//局部放在栈区，全局放在静态区，动态内存管理是在堆区



//算数操作符+-*/%
//双目操作符，有两个操作数，上面这五个都是双目操作符
//其中特别强调/是整数除法，6/4，输出结果是1，舍弃小数部分
//如果希望得到浮点数结果，两个操作数中必须要有一个是浮点数，如6.0/4
//浮点数用f打印

//%只能用于整数的求模运算，不用于浮点数




//单目操作符++，--，+正，-负
//前置++先使用后++
//后置++先++后使用，--同样

//强制类型转换
//（类型）
//比如int a=3.14，编译器会报警告
//int a=（int）3.14,就不会报警告了

//scanf和printf介绍
//printf是将参数文本输出到屏幕
//占位符
//% d：输出 int 类型，十进制有符号整数
//% i：作用和% d 完全一样，十进制整数
//% u：输出无符号十进制整数，对应 unsigned int
//% c：输出单个字符 char
//% s：输出字符串，字符数组 / 字符指针，读到 \0 停止
//% f：输出 float、double 浮点数，默认保留 6 位小数
//% e：科学计数法输出浮点数，小写 e
//% E：科学计数法输出浮点数，大写 E
//% g：自动精简浮点数，去掉末尾多余无效 0
//% G： % g 的大写版本
//% o：无符号八进制数字
//% x：无符号十六进制，字母小写
//% X：无符号十六进制，字母大写
//% p：打印变量内存地址，只接收指针类型
//% %：单独输出一个百分号 %


//限定宽度
//int main()
//{
//	printf("%5d\n", 12);
//	 设定宽度5，数字只有2位，前面补3个空格，输出：   12
//	printf("%3d\n", 12);
//	printf("%3d\n", 123);
//	printf("%3d\n", 1234);
//	 数字4位超过宽度3，直接完整输出1234
//	默认是右对齐，不够前面补零
//
//
//	printf("%-5d\n", 12);
//	 输出：12   ,加负号表示左对齐，在左边补零，显得差别不是很大
//
//	浮点数搭配宽度 + 精度
//		% 总宽度.小数位数f
//		printf("%8.2f\n", 3.14);
//	 总占8位，保留2位小数，输出：    3.14,小数点也算一位，而且也是默认右对齐
//	printf("%8.2f\n", 3.14159);
//	printf("%8.4f", 3.14159);
//	return 0;
//}



//%+d可以以保证输出的都是带符号的


//字符串限定宽度
//printf("%6s", "hi");
// "hi"只有2个字符，宽度6，左侧补4个空格
// 输出：    hi
//printf("%.3s", "abcdef");
// 输出 abc


scanf用于读取用户的键盘输入
变量前面需要加上&符号，scanf传递的是地址不是值，sancf处理占位符时会自动过滤空白字符，
包括空格，制表符，换行符等
scanf返回的是一个整数，表示成功读取的变量个数，发生读取错误时，返回常量eof
//赋值忽略符
